{
  "editor.minimap.enabled": false,
  "editor.wrappingIndent": "indent",
  "editor.overviewRulerBorder": false,
  "editor.lineHeight": 20,
  "workbench.colorTheme": "Visual Studio 2019 Dark",
  "[markdown]": {
    "editor.quickSuggestions": true
  },
  "git.enableSmartCommit": true,
  "git.postCommitCommand": "sync",
  "foam.openDailyNote.directory": "today-i-learned/2020-07"
}
